.liner {
  padding: 130px 0;
  &-subtitle {
    margin-bottom: 50px;
  }
  &-info {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    &__inner {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }
    &__img {
      width: 360px;
      height: 380px;
      object-fit: cover;
      cursor: pointer;
    }
    &__list {
      padding-left: 160px;
      &-item {
        position: relative;
        text-align: center;
        background-color: var(--main-color);
        padding: 21px 30px;
        width: 200px;
        color: var(--light-color);
        margin-bottom: 25px;
        &::before {
          content: '';
          position: absolute;
          left: -160px;
          width: 160px;
          height: 30px;
        }
        span {
          margin-top: 5px;
          display: block;
          font-size: var(--fz-title);
          line-height: 42px;
        }
        &:nth-child(1) {
          &::before {
            top: 53px;
            height: 82px;
            width: 162px;
            background: url(../img/liner-section/lines/line-1.svg) center center/cover no-repeat;
          }
        }
        &:nth-child(2) {
          &::before {
            background: url(../img/liner-section/lines/line-2.svg) center center/cover no-repeat;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        &:nth-child(3) {
          margin-bottom: 0;
          &::before {
            bottom: 53px;
            width: 160px;
            height: 80px;
            background: url(../img/liner-section/lines/line-3.svg) center center/cover no-repeat;
          }
        }
      }
    }
    &__descr {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 360px;
        height: 20px;
        bottom: 0;
        left: 0;
        background: url(../img/liner-section/lines/line-decoration.svg) center center/cover no-repeat;
      }
      &-text {
        margin-bottom: 25px;
      }
      &-item {
        position: relative;
        margin-bottom: 25px;
        padding-left: 25px;
        &::before {
          content: '';
          position: absolute;
          top: 5px;
          left: 0;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: var(--main-color);
        }
      }
    }
  }

  &-video {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
    &__img {
      width: 100%;
      object-fit: cover;
    }
    &__btn {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      width: 100px;
      height: 100px;
      background: rgba(196, 196, 196, 0.8);
      backdrop-filter: blur(4px);
      border: none;
      border-radius: 50%;
      transition: all .3s;
      cursor: pointer;
      &:hover {
        background: rgba(116, 116, 131, 0.8);
      }
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 54%;
        transform: translate(-50%, -50%);
        height: 28px;
        width: 25px;
        background-color: var(--light-color);
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
      }
    }
  }

  &-peculiarities {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 445px;
      right: 69px;
      width: 842px;
      height: 340px;
      z-index: -1;
      background: url(../img/liner-section/circle-bg-1.svg) center center/cover no-repeat;
    }
    &__item {
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }
    &__img {
      object-fit: cover;
      width: 260px;
      height: 260px;
      cursor: pointer;
      &-container {
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: 200px 20px 200px;
        gap: 40px 40px;
        grid-auto-flow: row;
        grid-template-areas:
          "one three"
          "two three"
          "two four";
      }
      &:nth-child(1) {
        grid-area: one;
        height: 200px;
      }
      &:nth-child(2) {
        grid-area: two;
        
      }
      &:nth-child(3) {
        grid-area: three;
        
      }
      &:nth-child(4) {
        grid-area: four;
        height: 200px;
      }
    }
    &__descr {
      padding: 60px 57px 30px;
      &-title {
        font-family: var(--playfair-display-font);
        font-weight: var(--font-regular);
        font-size: var(--fz-1);
        line-height: 43px;
        margin-bottom: 30px;
        color: #000;
      }
      &-text {
        p {
          margin-bottom: 30px;
        }
      }
    }
  }
  
  &-btn {
    position: relative;
    display: block;
    margin: 0 auto;
    ::after {
      content: '';
        position: absolute;
        width: 552px;
        height: 340px;
        bottom: -46px;
    left: 357px;
        background: url(../img/liner-section/circle-bg-2.svg) center center/cover no-repeat;
    }
    span {
      padding: 7px 25px;
    }
  }
}


